nssdc.lo: nssdc.c local_nc.h ../../hdf/src/H4api_adpt.h \
  ../../hdf/src/h4config.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/rpc/types.h \
  /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h \
  /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
  /usr/include/bits/pthreadtypes.h /usr/include/alloca.h \
  /usr/include/sys/time.h /usr/include/sys/param.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/linux/param.h \
  /usr/include/asm/param.h /usr/include/asm-generic/param.h \
  /usr/include/netinet/in.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/bits/uio.h \
  /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
  /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
  /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
  /usr/include/bits/in.h /usr/include/rpc/xdr.h netcdf.h \
  ../../hdf/src/hlimits.h hdf2netcdf.h ../../hdf/src/h4config.h \
  ../../hdf/src/hdf.h ../../hdf/src/hdfi.h /usr/include/string.h \
  /usr/include/xlocale.h /usr/include/bits/string.h \
  /usr/include/bits/string2.h ../../hdf/src/H4api_adpt.h \
  /usr/include/sys/file.h /usr/include/fcntl.h /usr/include/bits/fcntl.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h \
  ../../hdf/src/hlimits.h ../../hdf/src/hntdefs.h ../../hdf/src/htags.h \
  ../../hdf/src/hbitio.h ../../hdf/src/hcomp.h ../../hdf/src/herr.h \
  ../../hdf/src/hproto.h ../../hdf/src/hdatainfo.h ../../hdf/src/vg.h \
  ../../hdf/src/mfgr.h ../../hdf/src/vg.h ../../hdf/src/hfile.h \
  ../../hdf/src/tbbt.h ../../hdf/src/bitvect.h ../../hdf/src/hdf.h \
  ../../hdf/src/atom.h ../../hdf/src/linklist.h ../../hdf/src/dynarray.h \
  ../../hdf/src/hchunks.h ../../hdf/src/hfile.h mfhdfi.h

local_nc.h:

../../hdf/src/H4api_adpt.h:

../../hdf/src/h4config.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/rpc/types.h:

/usr/include/stdlib.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/sys/time.h:

/usr/include/sys/param.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/in.h:

/usr/include/rpc/xdr.h:

netcdf.h:

../../hdf/src/hlimits.h:

hdf2netcdf.h:

../../hdf/src/h4config.h:

../../hdf/src/hdf.h:

../../hdf/src/hdfi.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../../hdf/src/H4api_adpt.h:

/usr/include/sys/file.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../../hdf/src/hlimits.h:

../../hdf/src/hntdefs.h:

../../hdf/src/htags.h:

../../hdf/src/hbitio.h:

../../hdf/src/hcomp.h:

../../hdf/src/herr.h:

../../hdf/src/hproto.h:

../../hdf/src/hdatainfo.h:

../../hdf/src/vg.h:

../../hdf/src/mfgr.h:

../../hdf/src/vg.h:

../../hdf/src/hfile.h:

../../hdf/src/tbbt.h:

../../hdf/src/bitvect.h:

../../hdf/src/hdf.h:

../../hdf/src/atom.h:

../../hdf/src/linklist.h:

../../hdf/src/dynarray.h:

../../hdf/src/hchunks.h:

../../hdf/src/hfile.h:

mfhdfi.h:
