	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.2.12
		  Configured on: Sun Nov 27 12:24:28 CST 2016
		  Configured by: clipp@h2ologin2
		 Configure mode: production
		    Host system: x86_64-unknown-linux-gnu
              Uname information: Linux h2ologin2 3.0.101-0.47.86.1.11753.0.PTF-default #1 SMP Wed Oct 19 14:11:00 UTC 2016 (56c73f1) x86_64 x86_64 x86_64 GNU/Linux
		      Libraries: 
	     Installation point: /projects/sciteam/jq0/TerraFusion/basicFusion/libraries

Compiling Options:
------------------
               Compilation Mode: production
                     C compiler: /usr/bin/gcc
                         CFLAGS:  -O3 -fomit-frame-pointer
                       CPPFLAGS:  -DBIG_LONGS -DSWAP 
               Shared Libraries: yes
               Static Libraries: yes
  Statically Linked Executables: no
                        LDFLAGS: 
 	 	Extra libraries: -ljpeg -lz 
 		       Archiver: ar
 		 	 Ranlib: ranlib

Languages:
----------
                        Fortran: no

                           Java: no

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: yes
